<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>英雄介绍</title>
    <style type="text/css">
        .STYLE1 {
            font-size: 36px;
            font-weight: bold;
        }

        .STYLE2 {
            width: 80%;
            margin: 0 auto;
        }

        .STYLE3 {
            height: 20px;
        }

        .STYLE4 {
            color: #009966;
        }

        .STYLE10 {
            font-size: 12px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="STYLE2">

        <div align="center" class="STYLE1">英雄介绍</div>
        <div class="STYLE3"></div>
        <font class="STYLE4">英雄介绍</font>
        <hr>
        <table cellpadding="8" cellspacing="15">
            <tr>
                <td>
                    <a href="./yingxiong/1.html">
                        <img src="./images/yingxiong/1.jpg">
                        <div class="STYLE10">安琪拉</div>
                    </a>

                </td>
                <td>
                    <a href="./yingxiong/2.html">
                        <img src="./images/yingxiong/2.jpg">
                        <div class="STYLE10">沈梦溪</div>
                </td>
                <td>
                    <a href="./yingxiong/3.html">
                        <img src="./images/yingxiong/3.jpg">
                        <div class="STYLE10">司马懿</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/4.html">
                        <img src="./images/yingxiong/4.jpg">
                        <div class="STYLE10">米莱狄</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/5.html">
                        <img src="./images/yingxiong/5.jpg">
                        <div class="STYLE10">伽罗</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/6.html">
                        <img src="./images/yingxiong/6.jpg">
                        <div class="STYLE10">盾山</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/7.html">
                        <img src="./images/yingxiong/7.jpg">
                        <div class="STYLE10">苏烈</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./yingxiong/8.html">
                        <img src="./images/yingxiong/8.jpg">
                        <div class="STYLE10">孙策</div>
                    </a>

                </td>
                <td>
                    <a href="./yingxiong/9.html">
                        <img src="./images/yingxiong/9.jpg">
                        <div class="STYLE10">元歌</div>
                </td>
                <td>
                    <a href="./yingxiong/10.html">
                        <img src="./images/yingxiong/10.jpg">
                        <div class="STYLE10">鲁班七号</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/11.html">
                        <img src="./images/yingxiong/11.jpg">
                        <div class="STYLE10">狂铁</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/12.html">
                        <img src="./images/yingxiong/12.jpg">
                        <div class="STYLE10">裴擒虎</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/13.html">
                        <img src="./images/yingxiong/13.jpg">
                        <div class="STYLE10">杨玉环</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/14.html">
                        <img src="./images/yingxiong/14.jpg">
                        <div class="STYLE10">奕星</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./yingxiong/15.html">
                        <img src="./images/yingxiong/15.jpg">
                        <div class="STYLE10">公孙离</div>
                    </a>

                </td>
                <td>
                    <a href="./yingxiong/16.html">
                        <img src="./images/yingxiong/16.jpg">
                        <div class="STYLE10">明世隐</div>
                </td>
                <td>
                    <a href="./yingxiong/17.html">
                        <img src="./images/yingxiong/17.jpg">
                        <div class="STYLE10">女娲</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/18.html">
                        <img src="./images/yingxiong/18.jpg">
                        <div class="STYLE10">梦琪</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/19.html">
                        <img src="./images/yingxiong/19.jpg">
                        <div class="STYLE10">上官婉儿</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/20.html">
                        <img src="./images/yingxiong/20.jpg">
                        <div class="STYLE10">周瑜</div>
                    </a>
                </td>
                <td>
                    <a href="./yingxiong/21.html">
                        <img src="./images/yingxiong/21.jpg">
                        <div class="STYLE10">百里玄策</div>
                    </a>
                </td>
            </tr>
        </table>


    </div>
</body>

</html>